build:
  stage: build
  image: python:3.7
  before_script:
    - cd cprs
    - pip install -r requirements.txt
  script:
    - python manage.py migrate
    - python manage.py runscript load_data
  artifacts:
    paths:
      - cprs/db.sqlite3

test:
  stage: test
  image: python:3.7
  dependencies:
    - build
  before_script:
    - cd cprs
    - pip install -r requirements.txt
  script:
    - timeout 3m python manage.py runserver || echo
